{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "claude/v1.1.7-release-9bIZf": true
    }
  },
  "crons": [
    {
      "path": "/api/sns/cron",
      "schedule": "0 9 * * *"
    }
  ]
}

